<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(#9B7EBD, #3B1E54);
            margin: 0; 
            height: 100vh; 
            display: flex; 
            justify-content: center; 
            align-items: center;
            font-family: Arial;
        }
        #signup{
            padding: 40px; 
            background-color: white;
            border-radius: 5px;
            border: 2px solid #3B1E54;
            width: 400px;
            text-align: center;
        }
        input{
            padding: 10px;
        }
        h1{
            text-align: center; 
            margin-bottom: 20px; 
            font-size: 2em;
        }
        label {
            display: block; 
            margin-bottom: 15px;
            font-weight: bolder; 
        }
    </style>
</head>
<body>
    <div id="signup">
        <h1>Sign up</h1>
        <form action="">
            <label for="name" >Name :
                <input type="text" name="" id="" placeholder="name">
            </label>
            <label for="password">Password :
                <input type="password"  id="" placeholder="password">
            </label>
            <a href="#signin" style="color: black;">Don't have an account?</a>
            <button type="submit" style=" background: linear-gradient(#9B7EBD,#3B1E54); border-radius: 3px;">Submit</button>

        </form>
    </div>
</body>
</html>